# kafka-consumer

./: Dockerfile  README.md  pom.xml
src/main/java/cyse7125/fall2022/group03/: KafkaConsumerApplication.java
src/main/java/cyse7125/fall2022/group03/config/: KafkaConsumerConfig.java
src/main/java/cyse7125/fall2022/group03/model/: Comment.java  Remainder.java  Tag.java  Task.java
src/main/resources/: application.properties
src/test/java/cyse7125/fall2022/group03/: KafkaConsumerApplicationTests.java
