#spring.kafka.bootstrap-servers=${KAFKA_IP:localhost}:${KAFKA_PORT:9092}
#spring.kafka.producer.bootstrap-servers=${KAFKA_IP:localhost}:${KAFKA_PORT:9092}

spring.kafka.bootstrap-servers=${KAFKA_IP:infra-kafka}:${KAFKA_PORT:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_IP:infra-kafka}:${KAFKA_PORT:9092}

server.port=8081
logging.level.root=DEBUG

